# Test

./: .gitignore  pom.xml
src/main/java/com/aobin/: CertificateVerify.java
src/main/java/com/aobin/certificate/: BouncyCastleCertificateGenerator.java  CertificateVerify.java  CsrUtils.java  PFXGenerate.java  PemWriter.java  PrivateKeyUtil.java
src/test/java/: CSRTest.java  CertificateVerifyTest.java  test.csr
src/test/java/certificate/: CSRTest.java  CertificateGenerateTest.java  CertificateVerifyTest.java
src/test/resources/: certificate-info.txt  public-key  public-key1  server.cer  server1.cer
